# FilteringComponentsStandard

./: .gitignore  FilteringComponentsStandard.sln
Batch/: GitInfo.bat  PRRRREEEE_build_commands.txt
CheckBlacklistedWifi/: CheckBlacklistedWifi.csproj  CheckBlacklistedWifiStandard.csproj  GitInfo.cs  Utils.cs  WifiHelper.cs
CheckBlacklistedWifi/Properties/: Resources.Designer.cs
CheckBlacklistedWifi_Tests/: CheckBlacklistedWifi_Tests.csproj  UtilsTests.cs  WifiHelperTests.cs
CommonStandard/: CommonStandard.csproj  GitInfo.cs  JSONBaseClass.cs
HTTPFilterTest/: HTTPProtocolFilter_Tests.csproj  UnitTest1.cs
HTTPProtocolFilter/: FilterPolicy.cs  GitInfo.cs  HTTPProtocolFilter.csproj  IHTTPFilter.cs
HTTPProtocolFilter/Properties/: Resources.Designer.cs  Resources.resx
HTTPProtocolFilter/Utils/: Trie.cs
PortsOwnersFilter/: GitInfo.cs  IPortsOwnerPolicy.cs  PortsOwnerPolicy.cs  PortsOwnersFilter.csproj  SamplePolicy.json
PortsOwnersFilter_Tests/: PortsOwnersFilter_Tests.csproj  UnitTest1.cs
TimeBlockFilter/: GitInfo.cs  TimeBlockFilter.csproj  TimeFilterObject.cs
TimeBlockFilter/Properties/: Resources.Designer.cs
TimeBlockFilter_Tests/: TimeBlockFilter_Tests.csproj  TimeFilterObjectTests.cs
